{
  "title": "When the Lanterns Fall Silent",
  "level": "TBD",
  "partySize": "TBD",
  "language": [
    "en"
  ],
  "sections": {
    "dm-script": "dm-script/dm-script-index.json",
    "characters": "characters/characters-index.json",
    "monsters": "monsters/monsters-index.json",
    "npc": "npc/npc-index.json",
    "spells": "spells/spells-index.json",
    "items": "items/items-index.json",
    "maps": "maps/maps-index.json"
  }
}
